<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/css/teacozy.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <!--header logo far left-->
      <div class="logo">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png">
      </div>
      <!--header nav bar far right-->
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured">Featured Tea</a></span>
        <span><a href="#location">Locations</a></span>
      </nav>
    </header>

    <main class="maincontainer">
      <!--Top Container-->
      <div id="mission" class="flex-container">
        <div class="content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
      <!--Middle Container-->
      <div id="month" class="flex-container">
        <div class="content">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at the Tea Cozy?</h4>
        </div>
        <!--First Row of Middle Container-->
        <div class="tea1">
          <div class="fallberry">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg">
            <span>Fall Berry Blitz Tea</span>
          </div>
          <div class="spicedrum">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-spiced-rum.jpg">
            <span>Spiced Rum Tea</span>
          </div>
          <div class="seasonaldonuts">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg">
            <span>Seasonal Donuts</span>
          </div>
        </div>
        <!--Second Row of Middle Container-->
        <div class="tea2">
          <div class="myrtle">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
            <span>Myrtle Ave Tea</span>
          </div>
          <div class="bedford">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
            <span>Bedford Bizarre Tea</span>
          </div>
        </div>
      </div>
      <!--Bottom Container-->
      <div id="locations"class="flexcontainer">
        <h2>Locations</h2>
        <div id="locationrow">
          <!--left container-->
          <div class="downtown">
            <h3>Downtown</h3>
            <span>384 West 4th St</span><br><br>
            <span>Suite 108</span><br><br>
            <span>Portland, Maine</span>
          </div>
          <!--middle container-->
          <div class="bayside">
            <h3>East Bayside</h3>
            <span>3433 Phisherman's Avenue</span><br><br>
            <span>(Northwest Corner)</span><br><br>
            <span>Portland, Maine</span>
          </div>
          <!--right container-->
          <div class="oakdale">
            <h3>Oakdale</h3>
            <span>515 Crescent Avenue</span><br><br>
            <span>Second Floor</span><br><br>
            <span>Portland, Maine</span>
          </div>
        </div>
      </div>

    </main>


    <footer>
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
      <h5 id="left">copyright The Tea Cozy 2017</h5>
    </footer>

  </body>
</html>
